{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtivoConnection": "server=localhost;database=ativo;user=tojal;password=t0j@l84"
  }
}
